1649156587755	Rename resource 'Spring-servlet.xml'
1649166245787	Rename resource 'NewFile.jsp'
1649243874482	Move 'index.jsp' to 'views'
1649244434527	Delete element
1649246434781	Move 'index.jsp' to 'WEB-INF'
1649247001214	Rename resource 'spring-servlet.xml'
1649247580808	Copy compilation unit
1649247606657	Copy folder
1649247718168	Copy file
1649247918941	Copy compilation units
1649249562738	Move 'index.jsp' to 'views'
1649249580214	Copy folder
1649249886278	Copy compilation unit
1649250520809	Copy file
1649250791533	Copy compilation unit
1649251648547	Copy files
1649253840523	Copy compilation units
