#
#Tue Sep 27 13:36:18 IST 2022
task-tag-projects-already-scanned=Practice Java,FashionBakend,SpringMvc,SpringMVC,Servers,Admin,Hibernetdemo,SpringMvcWithData,UploadFile,Core Java Practice,FashinFront,FashionBackend1,SpringCrud
